image: node:latest

cache:
  key: "$CI_BUILD_REF_NAME"
  paths:
  - node_modules/

stages:
  - build
  - test

build:
  stage: build
  script:
   - npm install
   - npm run build

test:
  stage: test
  script:
   - npm install
   - npm run test
